# Practice-Sessions

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/stefanirndorfer/practicesessions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/stefanirndorfer/practicesessions/application/: PracticeSessionsApplication.java
app/src/main/java/at/stefanirndorfer/practicesessions/data/: Exercise.java  ExerciseItemWrapper.java  ExerciseWrapper.java  Session.java  SessionInformationWrapper.java  SessionRelatedExercise.java
app/src/main/java/at/stefanirndorfer/practicesessions/data/source/: SessionsDataSource.java  SessionsRepository.java
app/src/main/java/at/stefanirndorfer/practicesessions/data/source/remote/: RequestSessionsService.java  RetrofitClient.java  SessionsNetworkDataSource.java
app/src/main/java/at/stefanirndorfer/practicesessions/session/: SessionActivity.java  SessionDetailFragment.java  SessionDetailViewModel.java  SessionViewModel.java  SessionsFragment.java  SessionsRecyclerViewAdapter.java  SessionsViewModel.java
app/src/main/java/at/stefanirndorfer/practicesessions/session/adapter/: ExercisesRecyclerViewAdapter.java  SessionsRecyclerViewAdapter.java
app/src/main/java/at/stefanirndorfer/practicesessions/session/input/: SessionItemActionListener.java
app/src/main/java/at/stefanirndorfer/practicesessions/util/: AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  Injection.java  NetworkUtils.java  SessionsUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_session.xml  exercise_list_item.xml  fragment_session_detail.xml  fragment_sessions_list.xml  seperator_list_item.xml  session_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/at/stefanirndorfer/practicesessions/: ExampleUnitTest.java  SessionsUtilsTests.java
