<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The static MainListFragment -->
        <fragment
            android:id="@+id/sessions_list_fragment"
            android:name="at.stefanirndorfer.practicesessions.session.SessionsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</layout>