<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sessionRelatedExercise"
            type="at.stefanirndorfer.practicesessions.data.SessionRelatedExercise" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- begin exercise data -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sessionRelatedExercise.exercise.getName()}"
                tools:text="@string/exercise_name_example" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_32dp"
                android:layout_marginLeft="@dimen/margin_vertical_32dp"
                android:text="@string/detected_bpm_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/praticed_at_bpm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(sessionRelatedExercise.exercise.getPracticedAtBpm())}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/performance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_32dp"
                android:layout_marginLeft="@dimen/margin_vertical_32dp"
                android:text="@{String.valueOf(sessionRelatedExercise.getPracticePerformance())}" />

            <TextView
                android:id="@+id/top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_32dp"
                android:layout_marginLeft="@dimen/margin_vertical_32dp"
                android:text="@string/top_text"
                android:textColor="@color/colorAccent"
                android:visibility="@{sessionRelatedExercise.topPerformance ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
        <!-- end exercise data -->

    </LinearLayout>

</layout>