<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="at.stefanirndorfer.practicesessions.data.Exercise" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_name_tv"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@{exercise.getName()}"
            tools:text="@string/exercise_name_example" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_id_label"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/exercise_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@{exercise.getExerciseId()}"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="@string/example_text_exercise_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_32dp"
                android:layout_marginLeft="@dimen/margin_vertical_32dp"
                android:text="@string/detected_bpm_text" />

            <TextView
                android:id="@+id/praticed_at_bpm_tv"
                android:text="@{String.valueOf(exercise.getPracticedAtBpm())}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

</layout>