<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="at.stefanirndorfer.practicesessions.session.SessionsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_sessions_pb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_32dp"
            android:visibility="@{viewModel.mDataLoading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top_32dp"
            android:text="@{viewModel.mErrorMessage}"
            android:textColor="@color/colorAccent"
            android:visibility="@{viewModel.mIsError ? View.VISIBLE : View.GONE}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top_32dp"
            android:text="@string/no_connection_error_text"
            android:textColor="@color/colorAccent"
            android:visibility="@{viewModel.mNetworkAvailable ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/retry_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_32dp"
            android:onClick="@{() -> viewModel.onRetryButtonClicked()}"
            android:text="@string/retry_bt_text"
            android:visibility="@{viewModel.mNetworkAvailable ? View.GONE : View.VISIBLE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_sessions_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:padding="16dp" />
    </LinearLayout>

</layout>