<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SessionRelatedExercise"
            type="at.stefanirndorfer.practicesessions.data.SessionRelatedExercise" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_32dp"
        android:orientation="vertical">


        <!-- begin Session name and date -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/session_name_tv"
                android:paddingBottom="@dimen/margin_top_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_8dp"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:text="@{SessionRelatedExercise.getSessionName()}"
                android:textStyle="bold"
                tools:text="@string/session_name_example" />

            <TextView
                android:id="@+id/practiced_on_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="@{SessionRelatedExercise.getPracticedOnDate()}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="@string/example_text_date" />

        </LinearLayout>
        <!-- end Session name and date -->

    </LinearLayout>
</layout>
